{
  "name": "MultiVision",
  "version": "0.0.0",
  "description": "Extreme Tech Training",
  "authors": [
    "Ron Almog <ron8132@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "angular": "~1.3.4",
    "angular-resource": "~1.3.4",
    "angular-route": "~1.3.4",
    "toastr": "~2.1.0"
  }
}
